
# tech
BZ
EB
MX
ZB
amqp
ansi
ascii
async
atime
att
blksize
bom
cdata
csp
ctime
cwd
darwin
dbal
deviceid
dnt
dst
filemode
filesystem
fn
freebsd
gid
gz
headeropt
ietf
ino
inode
io
ip
iso
khmere
mget
mtime
nan
nlink
oom
os
pid
plainfile
pragma
predis
proc
proto
rdev
redis
rgb
sapi
sys
tcp
te
tls
tlsv1
tmp
tsv
tty
ua
udg
udp
uid
uidh
unicode
unix
uri
uris
uuid
webkit
xss
μs

# chars
ack
bel
cr
del
dle
enq
eot
esc
etb
etx
fs
lf
nak
nl
nul
si
soh
stx

# php
streamwrapper
setopt
hostname
namel
autoloading
fsync
fdatasync
datasync
datetime
lchgrp
lchown
SIG_DFL
SIGALARM
SIGALRM
SIGABRT
SIGBUS
SIGCHLD
SIGCONT
SIGFPE
SIGHUP
SIGILL
SIGINT
SIGIO
SIGCLD
SIGIOT
SIGKILL
SIGPIPE
SIGPROF
SIGPWR
SIGQUIT
SIGPOLL
SIGSEGV
SIGSTKFLT
SIGSTOP
SIGUNUSED
SIGINFO
SIGSYS
SIGTERM
SIGTRAP
SIGTSTP
SIGTTIN
SIGTTOU
SIGURG
SIGVTALRM
SIGWINCH
SIGXCPU
SIGXFSZ
ctrl
stackoverflow
fpe
mem
nanosleep
httponly
sid
sys_getloadavg
loadpercentage
cpu
cpuinfo
wmic
ru_utime
ru_stime
ru_oublock
ru_inblock
ru_msgsnd
ru_msgrcv
ru_majflt
ru_nivcsw
ru_maxrss
ru_nswap
ru_ixrss
ru_idrss
ru_minflt
ru_nsignals
ru_nvcsw
tv_sec
tv_usec
inv
enums
bool
amphp
bzip2
crlf
eof
nonblock
wc
ns
PHP_INI_PERDIR
infile
mysqli
sigprocmask
sigtimedwait
sigwaitinfo
waitpid
getpriority
setpriority
strerror
wexitstatus
wifcontinued
wifexited
wifsignaled
wifstopped
wstopsig
wtermsig

# ~en
libs
args
outro
conn
infos
func
cls
sep
tz
ok
str
arg
attrs
vars
vals
username
olds
algos
apos
usec
cb

# en
wtf
mixin
variadic
polyfils
visualisation
uncomment
uncatchable
rewinded
catchable
middleware
deduplicate
autodetect
hydrator
persister
referer
enquiry
runtime
prepend
chunked
chunking
prepended
breakpoint
callstack
backtrace
callables
decrement
destructuring
seekable
formatters
booleans
nullable
timestamps
truthy
typehint
unhandled
unprocessable
unregister
unshare
coprocessor
satisfiable
deterministically
pokeable
mojibake

# functions
ld
lvd
rd
rvd
rl
rc
rb
rdf
rw
dgray
dred
dyellow
dgreen
dcyan
dmagenta
dblue
lmagenta

# names
sqlftw
adminer
codecept
codeception
phpunit
roundcube

# random
dt
dti
ni
di

baz
áčř
abcdef

phinc
htinc

příliš
žluťoučký
žlu
kůň
úpěl
ďábelské
ódy
