
# tech
rgb
ansi
sapi
pid
async
fn
tcp
udp
udg
unix
tls
tlsv1
tty
ip
MX
inode
unicode
filesystem
bom
uri
uris
cdata
uuid
dst
nan
redis
predis
cwd
nlink
ctime
mtime
atime
uid
gid
ino
rdev
blksize
headeropt
filemode
io
plainfile
ascii
tmp
proc
darwin
os
μs
ZB
EB
BZ
mget
khmere
freebsd
amqp
dbal
ietf
tsv
dnt
xss
webkit
ua
att
uidh
pragma
proto
te
csp
deviceid
sys
oom
iso

# chars
ack
bel
cr
del
dle
enq
eot
esc
etb
etx
fs
lf
nak
nl
nul
si
soh
stx

# php
streamwrapper
setopt
hostname
namel
autoloading
fsync
fdatasync
datasync
datetime
lchgrp
lchown
SIG_DFL
SIGALARM
SIGALRM
SIGABRT
SIGBUS
SIGCHLD
SIGCONT
SIGFPE
SIGHUP
SIGILL
SIGINT
SIGIO
SIGCLD
SIGIOT
SIGKILL
SIGPIPE
SIGPROF
SIGPWR
SIGQUIT
SIGPOLL
SIGSEGV
SIGSTKFLT
SIGSTOP
SIGUNUSED
SIGINFO
SIGSYS
SIGTERM
SIGTRAP
SIGTSTP
SIGTTIN
SIGTTOU
SIGURG
SIGVTALRM
SIGWINCH
SIGXCPU
SIGXFSZ
ctrl
stackoverflow
fpe
mem
nanosleep
httponly
sid
sys_getloadavg
loadpercentage
cpu
cpuinfo
wmic
ru_utime
ru_stime
ru_oublock
ru_inblock
ru_msgsnd
ru_msgrcv
ru_majflt
ru_nivcsw
ru_maxrss
ru_nswap
ru_ixrss
ru_idrss
ru_minflt
ru_nsignals
ru_nvcsw
tv_sec
tv_usec
inv
enums
bool
amphp
bzip2
crlf
eof
nonblock
wc
ns

# ~en
libs
args
outro
conn
infos
func
cls
sep
tz
ok
str
arg
attrs
vars
vals
username
olds
algos
apos
usec
cb

# en
wtf
mixin
variadic
polyfils
visualisation
uncomment
uncatchable
rewinded
catchable
middleware
deduplicate
autodetect
hydrator
persister
referer
enquiry
runtime
prepend
chunked
chunking
prepended
breakpoint
callstack
backtrace
callables
decrement
destructuring
seekable
formatters
booleans
nullable
timestamps
truthy
typehint
unprocessable
unregister
coprocessor
satisfiable
deterministically
pokeable
mojibake

# functions
ld
lvd
rd
rvd
rl
rc
rb
rdf
rw
dgray
dred
dyellow
dgreen
dcyan
dmagenta
dblue
lmagenta

# names
sqlftw
adminer
codecept
codeception
phpunit
roundcube

# random
dt
dti
ni
di

baz
áčř
abcdef

phinc
htinc

příliš
žluťoučký
žlu
kůň
úpěl
ďábelské
ódy
