
includes:
    - phpstan.conf.php

parameters:
    level: 7

    checkGenericClassInNonGenericObjectType: false

    featureToggles:
        disableRuntimeReflectionProvider: true

    paths:
        - ../../src
        - ../../client.php
        - ../../server.php
        - ../../tests/php71
        - ../../tests/Assert.php
        - ../../tests/bootstrap.php

    scanDirectories:
        - ../../stubs

    ignoreErrors:
        - '~Method Dogma\\Debug\\Ansi::.* has parameter \$string with no type specified~' # casting to string anyway
        - '~Method Dogma\\Debug\\Str::length\(\) should return int but returns~' # could happen with wrong encoding, but won't fix
        - '~Method Dogma\\Debug\\Str::trim\(\) should return string but returns~' # cannot happen because start offset is always 0
        - '~Parameter #1 \$class of static method Dogma\\Debug\\Dumper::dumpClass\(\) expects class-string, string given~' # ok
        - '~on array\{timed_out: bool, blocked: bool, eof: bool, unread_bytes: int, stream_type: string, wrapper_type: string, wrapper_data: mixed, mode: string, ...\} on left side of \?\? always exists and is not nullable~' # offset 'uri' ... bullshit. does not exist on sockets
        - '~While loop condition is always true~' # DebugServer.php
        - '~Call to function is_resource\(\) with array will always evaluate to false~' # resource is neither scalar or array!
        - '~Cannot use array destructuring on callable~' # fuck off! we need callable-array type
        - '~Static method Dogma\\Debug\\FormattersConsistence::register\(\) is unused~'
