
# tech
rgb
ansi
sapi
pid
fn
tcp
unicode
bom
uri
cdata
uuid
dst
nan
redis
cwd
nlink
ctime
mtime
atime
uid
gid
headeropt
filemode
io
plainfile
ascii
tmp
proc
darwin
os
streamwrapper
μs
ZB
EB

# ~en
libs
args
outro
conn
infos
func
cls
sep
tz
ok

# en
runtime
callstack
backtrace
callables
seekable
formatters
booleans
timestamps
truthy
typehint
unprocessable
satisfiable
deterministically
pokeable
mojibake

# functions
ld
rd
rvd
rl
rc
rb
dgray
dred
dyellow
dgreen
dcyan
dmagenta
dblue
lmagenta

# random
dt
dti
ni
di

baz
áčř
abcdef

příliš
žluťoučký
žlu
kůň
úpěl
ďábelské
ódy
